{
  "name": "ppr",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "nlite dev",
    "build": "nlite build",
    "preview": "nlite preview"
  },
  "dependencies": {
    "nlite": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
